<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuranSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-lB-7Ko">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-4B-aIn" userLabel="Wave View" customClass="DrawWaveform" customModule="QuranSpeech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-wJ-I8R">
                                        <rect key="frame" x="9" y="10" width="356.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-m8-s1W" userLabel="Recorder Container" customClass="LongPressRecordButton" customModule="LongPressRecordButton">
                                        <rect key="frame" x="142.5" y="182.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XCd-m8-s1W" secondAttribute="height" multiplier="1:1" id="0jc-f8-JOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76885308159722221" blue="0.74212399148055552" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ovp-wJ-I8R" firstAttribute="top" secondItem="5dQ-lB-7Ko" secondAttribute="top" constant="10" id="1N2-pO-7fK"/>
                                    <constraint firstItem="Uuf-4B-aIn" firstAttribute="bottom" secondItem="XCd-m8-s1W" secondAttribute="top" id="2qc-NV-svn"/>
                                    <constraint firstItem="ovp-wJ-I8R" firstAttribute="width" secondItem="5dQ-lB-7Ko" secondAttribute="width" multiplier="0.95" id="4EX-I2-NEe"/>
                                    <constraint firstItem="XCd-m8-s1W" firstAttribute="centerX" secondItem="5dQ-lB-7Ko" secondAttribute="centerX" id="4ee-at-Uhu"/>
                                    <constraint firstItem="Uuf-4B-aIn" firstAttribute="leading" secondItem="5dQ-lB-7Ko" secondAttribute="leading" id="Ru9-Lz-1se"/>
                                    <constraint firstAttribute="bottom" secondItem="XCd-m8-s1W" secondAttribute="bottom" multiplier="1.1" id="Uhg-Km-M0u"/>
                                    <constraint firstItem="ovp-wJ-I8R" firstAttribute="centerX" secondItem="5dQ-lB-7Ko" secondAttribute="centerX" id="WwJ-DG-kvX"/>
                                    <constraint firstItem="Uuf-4B-aIn" firstAttribute="height" secondItem="XCd-m8-s1W" secondAttribute="height" id="a3W-bx-imG"/>
                                    <constraint firstItem="XCd-m8-s1W" firstAttribute="height" secondItem="5dQ-lB-7Ko" secondAttribute="height" multiplier="0.3" id="n5e-IX-I5P"/>
                                    <constraint firstAttribute="trailing" secondItem="Uuf-4B-aIn" secondAttribute="trailing" id="vjO-ez-zfz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-U5-DCc">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="6" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QSCell" textLabel="aig-8V-dgg" detailTextLabel="eDC-ti-bGE" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="h49-6H-XZF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="h49-6H-XZF" id="C8p-Pa-Eo5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aig-8V-dgg">
                                                    <rect key="frame" x="15" y="9" width="39" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" lineHeightMultiple="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDC-ti-bGE">
                                                    <rect key="frame" x="15" y="57" width="51.5" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JjW-DD-PCP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UOa-dG-KZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9L-U5-DCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFN-A7-yd9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9L-U5-DCc" secondAttribute="bottom" id="Fjm-vP-aAa"/>
                            <constraint firstItem="5dQ-lB-7Ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ncc-h1-KdT"/>
                            <constraint firstItem="5dQ-lB-7Ko" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="S4Q-pm-yPY"/>
                            <constraint firstItem="5dQ-lB-7Ko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V3O-In-YiF"/>
                            <constraint firstAttribute="trailing" secondItem="p9L-U5-DCc" secondAttribute="trailing" id="XOe-H9-uNB"/>
                            <constraint firstItem="p9L-U5-DCc" firstAttribute="top" secondItem="5dQ-lB-7Ko" secondAttribute="bottom" id="YHk-Bi-1vm"/>
                            <constraint firstAttribute="trailing" secondItem="5dQ-lB-7Ko" secondAttribute="trailing" id="k2Z-jG-gMD"/>
                            <constraint firstItem="p9L-U5-DCc" firstAttribute="top" secondItem="5dQ-lB-7Ko" secondAttribute="bottom" id="woW-af-X6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rr-sV-SGC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="recordButton" destination="XCd-m8-s1W" id="3cp-W2-OHe"/>
                        <outlet property="tableView" destination="p9L-U5-DCc" id="5oW-0G-aAw"/>
                        <outlet property="textLabel" destination="ovp-wJ-I8R" id="2Fq-bc-jNe"/>
                        <outlet property="waveView" destination="Uuf-4B-aIn" id="Y44-gS-DZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="606.74662668665667"/>
        </scene>
    </scenes>
</document>
