<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BG3-jp-VdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="UhG-NC-qRm">
            <objects>
                <viewController storyboardIdentifier="Today" id="BG3-jp-VdY" customClass="TodayViewController" customModule="QuranSpeechApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXQ-zd-5ib"/>
                        <viewControllerLayoutGuide type="bottom" id="VvE-IN-lv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJs-xa-cxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-OQ-yso">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Verse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-wK-5q9" userLabel="Random Verse">
                                <rect key="frame" x="56.5" y="156.5" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-bF-HCs">
                                <rect key="frame" x="19" y="617" width="337.5" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapHandler" destination="BG3-jp-VdY" eventType="touchUpInside" id="e7T-ON-iR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvE-IN-lv8" firstAttribute="top" secondItem="dW9-bF-HCs" secondAttribute="bottom" constant="20" id="1tX-XZ-VPP"/>
                            <constraint firstItem="z2r-wK-5q9" firstAttribute="width" secondItem="aJs-xa-cxQ" secondAttribute="width" multiplier="0.7" id="65y-x6-cIm"/>
                            <constraint firstItem="dW9-bF-HCs" firstAttribute="centerX" secondItem="aJs-xa-cxQ" secondAttribute="centerX" id="N6c-vv-fGM"/>
                            <constraint firstItem="RUT-OQ-yso" firstAttribute="leading" secondItem="aJs-xa-cxQ" secondAttribute="leadingMargin" id="a82-TD-Kdr"/>
                            <constraint firstItem="z2r-wK-5q9" firstAttribute="centerX" secondItem="aJs-xa-cxQ" secondAttribute="centerX" id="azC-rs-9PZ"/>
                            <constraint firstItem="dW9-bF-HCs" firstAttribute="width" secondItem="aJs-xa-cxQ" secondAttribute="width" multiplier="0.9" id="nGN-0d-0gp"/>
                            <constraint firstItem="RUT-OQ-yso" firstAttribute="top" secondItem="lXQ-zd-5ib" secondAttribute="bottom" id="tSv-R5-b1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUT-OQ-yso" secondAttribute="trailing" id="w5Y-E8-FtY"/>
                            <constraint firstItem="z2r-wK-5q9" firstAttribute="centerY" secondItem="aJs-xa-cxQ" secondAttribute="centerY" multiplier="0.5" id="xpf-k4-nKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomVerseTextLabel" destination="z2r-wK-5q9" id="eIS-1q-h0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbb-Df-ffv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-696"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PCq-Pf-waC">
            <objects>
                <viewController storyboardIdentifier="Search" id="boT-uX-3N0" customClass="SearchViewController" customModule="QuranSpeechApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnM-s3-DyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qze-yu-aeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIV-Um-Y3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-zb-xNJ">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-iM-I5c">
                                <rect key="frame" x="16" y="617" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="searchTapHandler" destination="BG3-jp-VdY" eventType="touchUpInside" id="mPN-Wo-nYA"/>
                                    <action selector="todayTapHandler" destination="boT-uX-3N0" eventType="touchUpInside" id="tBd-iz-Cal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-eY-KKi">
                                <rect key="frame" x="313" y="617" width="51" height="30"/>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <action selector="resultsTapHandler" destination="boT-uX-3N0" eventType="touchUpInside" id="oKI-OV-Lwx"/>
                                    <action selector="searchTapHandler" destination="BG3-jp-VdY" eventType="touchUpInside" id="bCD-IS-how"/>
                                    <action selector="todayTapHandler" destination="boT-uX-3N0" eventType="touchUpInside" id="wFq-RB-ST6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-mE-3lC">
                                <rect key="frame" x="148" y="485.5" width="78" height="30"/>
                                <state key="normal" title="Speak Now"/>
                                <connections>
                                    <action selector="speakNowTapHandler" destination="boT-uX-3N0" eventType="touchUpInside" id="r8G-2L-2fh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening . . . " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-AZ-hUO">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ai1-mE-3lC" firstAttribute="centerY" secondItem="iIV-Um-Y3w" secondAttribute="centerY" multiplier="1.5" id="2qG-7u-O39"/>
                            <constraint firstItem="Qze-yu-aeq" firstAttribute="top" secondItem="WBa-iM-I5c" secondAttribute="bottom" constant="20" id="DAk-bi-0gY"/>
                            <constraint firstItem="Qze-yu-aeq" firstAttribute="top" secondItem="bAB-eY-KKi" secondAttribute="bottom" constant="20" id="NgF-ez-Xm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ak0-zb-xNJ" secondAttribute="trailing" id="WKJ-i3-Sdq"/>
                            <constraint firstItem="nbX-AZ-hUO" firstAttribute="centerY" secondItem="iIV-Um-Y3w" secondAttribute="centerY" id="Wau-xc-5es"/>
                            <constraint firstItem="Ai1-mE-3lC" firstAttribute="centerX" secondItem="iIV-Um-Y3w" secondAttribute="centerX" id="aYb-PZ-DzF"/>
                            <constraint firstItem="ak0-zb-xNJ" firstAttribute="top" secondItem="hnM-s3-DyL" secondAttribute="bottom" id="dDi-qG-kBf"/>
                            <constraint firstAttribute="trailing" secondItem="bAB-eY-KKi" secondAttribute="trailing" constant="11" id="h4e-29-ZAE"/>
                            <constraint firstItem="WBa-iM-I5c" firstAttribute="leading" secondItem="iIV-Um-Y3w" secondAttribute="leading" constant="16" id="uAB-tl-iQU"/>
                            <constraint firstItem="nbX-AZ-hUO" firstAttribute="centerX" secondItem="iIV-Um-Y3w" secondAttribute="centerX" id="uDb-4C-VlN"/>
                            <constraint firstItem="ak0-zb-xNJ" firstAttribute="leading" secondItem="iIV-Um-Y3w" secondAttribute="leadingMargin" id="udU-1A-1h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speakNowButton" destination="Ai1-mE-3lC" id="5q3-b0-YHB"/>
                        <outlet property="textLabel" destination="nbX-AZ-hUO" id="flQ-cc-kYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vik-6c-840" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-697"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EtS-m1-l7i">
            <objects>
                <viewController storyboardIdentifier="Results" id="nsF-QS-Z4e" customClass="ResultsViewController" customModule="QuranSpeechApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbJ-kP-5kp"/>
                        <viewControllerLayoutGuide type="bottom" id="j5c-o1-Pb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWV-Q6-OIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-fX-u0z">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-BN-a0t">
                                <rect key="frame" x="0.5" y="51" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-oE-Cqx">
                                <rect key="frame" x="19" y="617" width="337.5" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapHandler" destination="nsF-QS-Z4e" eventType="touchUpInside" id="CbJ-iC-TNW"/>
                                    <action selector="searchTapHandler" destination="BG3-jp-VdY" eventType="touchUpInside" id="yuv-Te-mSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BV2-BN-a0t" firstAttribute="width" secondItem="bWV-Q6-OIS" secondAttribute="width" id="3DE-IC-32U"/>
                            <constraint firstItem="4ia-oE-Cqx" firstAttribute="centerX" secondItem="bWV-Q6-OIS" secondAttribute="centerX" id="Cbo-j7-oS2"/>
                            <constraint firstItem="BV2-BN-a0t" firstAttribute="centerX" secondItem="bWV-Q6-OIS" secondAttribute="centerX" id="KZF-Nz-Ltq"/>
                            <constraint firstItem="4ia-oE-Cqx" firstAttribute="width" secondItem="bWV-Q6-OIS" secondAttribute="width" multiplier="0.9" id="PJ1-Xk-ngk"/>
                            <constraint firstItem="Ymc-fX-u0z" firstAttribute="top" secondItem="pbJ-kP-5kp" secondAttribute="bottom" id="QV8-pr-zAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymc-fX-u0z" secondAttribute="trailing" id="jsu-8H-Psm"/>
                            <constraint firstItem="Ymc-fX-u0z" firstAttribute="leading" secondItem="bWV-Q6-OIS" secondAttribute="leadingMargin" id="lCv-89-GzC"/>
                            <constraint firstItem="4ia-oE-Cqx" firstAttribute="top" secondItem="BV2-BN-a0t" secondAttribute="bottom" constant="10" id="rNl-Lv-xcL"/>
                            <constraint firstItem="j5c-o1-Pb5" firstAttribute="top" secondItem="4ia-oE-Cqx" secondAttribute="bottom" constant="20" id="wSI-bK-qsC"/>
                            <constraint firstItem="BV2-BN-a0t" firstAttribute="top" secondItem="Ymc-fX-u0z" secondAttribute="bottom" constant="10" id="xAZ-OK-My2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsContainer" destination="BV2-BN-a0t" id="7Nv-ka-b4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0px-Kp-v5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="-696.7016491754124"/>
        </scene>
    </scenes>
</document>
